@import '../../styles/common'

div
  position: relative
  font-size: .8rem

label
  display: block
  font-size: .625em
  font-family: $avenir-font-stack
  font-weight: 700
  text-transform: uppercase
  letter-spacing: .1em
  white-space: nowrap
  color: transparentize($actually-white, .8)
  pointer-events: none
  transition: transform .2s ease-out, color .2s

  &:not(.raised)
    transform: translateY(2em)

select
  // Remove default styles
  appearance: none
  background: transparent
  border: 0
  outline: 0
  box-shadow: 0
  padding: 0
  width: 100%
  border-radius: 0

  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400
  color: $actually-white
  font-size: 1em

  border-bottom: 2px solid
  border-color: mix($actually-white, $dark-1, 20%)
  padding: .125em 0 calc(.625em - 2px)
  transition: border-color .2s

  &:focus
    border-color: mix($actually-white, $dark-1, 35%)

  &:-webkit-autofill
    background: transparent
    box-shadow: 0 0 0 1000px $dark-1 inset // Safari
    color: $actually-white
    -webkit-text-fill-color: $actually-white       // Safari
