@import '../../colors'
@import '../../fonts'

$selection-color: #c8c8cf

.sizes
  position: relative
  display: flex
  justify-content: space-between
  font-size: .9rem

.size
  font-family: $avenir-font-stack
  font-weight: 700
  color: $dark-1-contrast
  text-transform: uppercase
  cursor: pointer
  user-select: none
  z-index: 2

  &.unavailable
    opacity: .35
    pointer-events: none

.selected-indicator
  width: 1.575em
  height: 1.575em
  border-radius: 50%
  background: $selection-color
  position: absolute
  z-index: 1
  transform: translate(-50%, -50%)
  transition: left .25s
