$shadow-color: rgba(0, 0, 0, .25)

.cart-item
  display: flex
  align-items: center
  padding: 5%
  background: $dark-3
  border-radius: 3px
  box-shadow: 0 5px 25px -7px $shadow-color

  font-family: $avenir-font-stack

  margin-bottom: 5%

  &:last-child
    margin-bottom: 0

  .number
    // Padding can make sure it's square bc it all refers to width
    position: relative
    width: 30px
    padding-bottom: 30px
    margin-right: 10px
    flex: 0 0 auto
    background: $dark-4
    border-radius: 3px

    font-weight: 600
    font-size: 14px
    color: $actually-white

    span
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  .name
    font-size: 17px
    font-weight: 500
    color: $actually-white
    white-space: nowrap
    margin-right: 8px
    flex: 0 1 auto
    overflow: hidden
    text-overflow: ellipsis

  .price
    font-size: 16px
    font-weight: 600
    color: transparentize($actually-white, .35)

    flex: 0 0 auto
    margin-left: auto
