@import '../../styles/common'



// Cart drawer

.cart
  position: absolute
  top: 0
  right: 0

  height: 100%
  // 375px is full width on iPhone 6-size/X-size, and leaves a healthy margin on 6+ size phones (not
     so small that it looks accidental)
  width: 100vw
  max-width: 400px

  background: $dark-1
  box-shadow: -375px 0 0 100vw transparentize($actually-black, .65)
  transition: transform .5s, box-shadow .5s
  overflow: hidden

  &.hidden
    box-shadow: -375px 0 0 100vw transparentize($actually-black, 1)
    transform: translateX(100%)

  .contents
    position: absolute
    width: 100%
    height: 100%
    padding: 8% 10.6%

    // Close button

    & > svg.feather-x,
    & > svg.feather-arrow-left
      color: $actually-white
      width: 24px
      height: 24px
      transform: translateX(-10%) // Try to line up better with the left edge
      cursor: pointer
      margin-bottom: 1.55rem

@media (pointer: coarse)
  svg.feather-x
    width: calc(19px + 1vw)
    height: calc(19px + 1vw)

// "cart" header

h1
  font-family: $avenir-font-stack
  font-size: 23px
  text-transform: uppercase
  letter-spacing: .044em
  font-weight: 700

  color: $actually-white



// Very simple quick summary of what's in the cart (how many items, how much)

.summary
  display: flex
  align-items: center

  color: transparentize($actually-white, .35)
  font-family: $avenir-font-stack
  font-size: 15px
  font-weight: 500
  letter-spacing: .044em

  .separator
    width: .22rem
    height: .22rem
    border-radius: .11rem
    background: transparentize($actually-white, .35)
    margin: 0 .3rem

.sliding
  margin-top: .88rem
  display: flex
  position: relative
  width: 250%
  justify-content: space-between
  transition: transform .5s

  & > div
    width: 40%

  &[data-page='2']
    transform: translate(-60%)

.empty-state
  font-family: $avenir-font-stack
  font-size: 18px
  font-weight: 400
  text-align: center
  color: transparentize($actually-white, .75)
  max-width: 130px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

// Payment options

.row
  position: relative
  display: flex
  align-items: flex-start
  margin-top: 10px
  justify-content: center

.checkout.button[state='static']
  width: 100%

#paypal-button
  flex-basis: 100%

.credit-card-info
  font-family: 'Source Sans Pro', sans-serif
  font-size: 15px
  font-weight: 500
  color: transparentize($actually-white, .35)
