@import '../../styles/common'


div
  position: relative

  &.split h1
    overflow: visible

    .first
      transform: translateY(-40%)

    .second
      transform: translateY(40%)

    .first:last-child::after,
    .second:last-child::after
      transform: translate(300%)
      transition-duration: .5s


h1
  font-family: $avenir-font-stack
  font-style: normal
  font-weight: 600
  font-size: 3rem
  text-align: center
  white-space: nowrap
  overflow: hidden

  position: relative
  height: 3em
  margin: 0

  cursor: default
  user-select: none

  & > span
    display: inline-block
    position: relative
    top: 50%
    transform: translateY(-50%)

  .first,
  .second
    padding-right: .03em
    text-align: center
    display: inline-block
    transition: transform .5s
    position: relative

    &:last-child::after
      content: ''
      display: inline-block
      width: .14em
      height: .14em
      border-radius: 50%

      position: relative
      right: .25em
      transition: transform .5s, background .5s
      transition-delay: inherit

  // "track" copy displays what the progress bar will fill
  &:nth-child(1)
    color: transparentize($actually-white, .75)

    .first:last-child::after,
    .second:last-child::after
      background: transparentize($actually-white, .75)

  // "fill" copy is much brighter and expands in width to fill the "track"
  &:nth-child(2)
    color: $actually-white
    width: 0%
    transition: width .25s

    .first:last-child::after,
    .second:last-child::after
      background: $actually-white

  // One child needs to set container size but the rest should be stacked on top
  &:not(:first-child)
    position: absolute
    top: 0
    left: 0
