.menu-button
  transition: color .5s, opacity .35s

svg
  transform: scaleY(-1) rotate(90deg)
  width: calc(11px + 1vw)
  height: calc(11px + 1vw)
  cursor: pointer

@media (pointer: coarse)
  svg
    width: calc(19px + 1vw)
    height: calc(19px + 1vw)
