@import '../../colors'

.colors
  position: relative
  font-size: 1.2rem
  height: 1em

.color
  display: inline-block
  width: 1em
  height: 1em
  box-shadow: 0 0 .6rem -.11rem transparentize($actually-black, .6)
  margin-right: .45em
  border-radius: 50%
  cursor: pointer

  &:last-of-type
    margin-right: 0

.selected-indicator
  color: $actually-white
  width: .55em
  height: .55em
  filter: drop-shadow(0 0 .25rem transparentize($actually-black, .65))

  position: absolute
  top: .5em
  transform: translate(-50%, -45%)
