@import '../../styles/common'


.page
  background: $dark-1
  color: $actually-white

.form
  position: absolute
  top: 50%
  left: 50vw
  transform: translate(-50%, -50%)
  width: 55vw
  text-align: center

.radio-options
  margin-bottom: .35rem
  position: relative
  width: 100vw
  left: -22.5vw

h1
  font-family: $avenir-font-stack
  text-transform: uppercase
  font-size: 1.75rem
  font-weight: 700
  letter-spacing: .05em
  margin-bottom: 1em
  width: 150%
  position: relative
  left: -25%

.row
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 2rem

  & > div
    margin-right: 10%
    flex-grow: 1

  \:last-child
    margin-right: 0

// Display inputs as full width on phones (portrait)
@media screen and (max-width: 420px) and (orientation: portrait)
  .row
    display: block

  .row div
      margin-right: 0
      margin-bottom: .5rem

// limited vertical space (portrait phones, SE-sized iPhones)
@media screen and (max-height: 666px)
  h1
    margin-bottom: 0

  .row
    margin-bottom: .75rem

// Desperate effort for really short screens: move the whole form down so that it's not covered by
   up/down arrows
@media screen and (max-height: 500px)
  .form
    transform: translateX(-50%) translateY(-45%)


.button:last-child
  margin-top: 1.1rem
