@import '../../styles/common'


.shop-item
  position: absolute
  top: 50%
  left: 17.8vw
  transform: translate(-50%, -50%)
  cursor: pointer
  perspective: 800px

  .transform-wrapper
    position: relative
    height: 100%

  img
    position: relative
    z-index: 0
    height: 100%
    width: auto
    will-change: transform
    filter: drop-shadow(0 2.25vh 8.85vh transparentize($actually-black, .75))

  .info
    position: absolute
    z-index: 1
    transform: translateZ(10px) rotateY(-35deg)
    bottom: 10%
    left: -8.5%
    width: 100%
    font-family: $avenir-font-stack
    font-style: italic
    font-size: 1.3rem
    line-height: 1.55em
    color: transparentize($dark-1, .15)

    opacity: 0
    transform-origin: 58.5% 50% -3em
    transition: opacity .5s, transform .65s

    .title
      text-transform: uppercase
      font-weight: 700
      text-shadow: 0 .067em .83em transparentize($actually-black, .9)

    .price
      font-weight: 400

    span
      $bg: transparentize($actually-white, .65)
      background: $bg
      box-shadow: .25em 0 0 $bg, -.25em 0 0 $bg // adds some "padding" to the left and right of each line

  &:hover .info
    opacity: 1
    transform: translateZ(10px) rotateY(0)
