@import '../../styles/common'

.image-modal
  position: absolute
  z-index: 100
  cursor: pointer
  pointer-events: none
  opacity: 0
  transition: opacity .35s, visibility .35s

  &.displayed
    opacity: 1
    pointer-events: all
    transition: opacity .35s

.image
  width: 80%
  height: 80%
  position: fixed
  top: 10%
  left: 10%
  cursor: pointer
  background-size: contain
  background-position: 50% 50%
  background-repeat: no-repeat
  z-index: 1

.darken
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: transparentize($actually-black, .35)
  cursor: pointer
  z-index: 0
  -webkit-backdrop-filter: none
  transition: backdrop-filter .35s

.displayed .darken
  -webkit-backdrop-filter: blur(3px)
