@import '../../colors'
@import '../../fonts'


.page
  background: $actually-white
  color: $dark-0


.products-container
  position: absolute
  width: 100%
  height: 100%



.cart-button
  position: absolute
  z-index: 51
  top: calc(14px + 1.25vw)
  right: calc(23px + 2.1vw)

.cart
  z-index: 60

.product-options
  z-index: 100
