@import '../../colors'
@import '../../fonts'


span
  font-family: $avenir-font-stack
  color: $actually-white
  font-size: 1rem
  font-weight: 700
  text-transform: uppercase
  letter-spacing: .1em
  cursor: pointer
