@import '../../styles/common'

.arrow
  position: absolute
  z-index: 1
  width: 3.125vw
  height: 2px
  background: $actually-black
  bottom: calc(5% - 1px)
  transition: opacity .5s, transform .5s

  &.left
    left: 0
    transform-origin: left center

  &.right
    right: 0
    transform-origin: right center

  &.hidden
    transform: scaleX(0)
    opacity: .25


.num
  position: absolute
  z-index: 1
  bottom: 5%
  left: 50vw
  font-size: 1.3rem
  font-family: 'Alef', sans-serif
  font-weight: 700
  pointer-events: none
  cursor: default
  opacity: 0
  transition: transform .5s, opacity .5s

  &.visible
    opacity: 1
    pointer-events: all

  &.center
    transform: translate(-50%, 50%)

  &.right
    transform: translate(-50%, 50%) translateX(calc(46.875vw - 1em)) scale(.66)

  &.left
    transform: translate(-50%, 50%) translateX(calc(-46.875vw + 1em)) scale(.66)


.click-target
  position: absolute
  z-index: 2
  width: calc(3.5vw + 2em)
  height: 1.5rem
  bottom: calc(5% - .75em)
  cursor: pointer

  &:hover
    width: calc(3.5vw + 3em)

  &.left
    left: 0

    &:hover ~ .num.left
      transform: translate(-50%, 50%) translateX(calc(-45.625vw + 1em)) scale(.66)

  &.right
    right: 0

    &:hover ~ .num.right
      transform: translate(-50%, 50%) translateX(calc(45.625vw - 1em)) scale(.66)

  &:hover ~ .arrow:not(.hidden)
    transform: scaleX(1.4)

  &.disabled
    pointer-events: none
