.row
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 15px

  & > div
    margin-right: 8px
    flex-grow: 1
    flex-basis: 0

  \:last-child
    margin-right: 0
