@import '../../fonts.sass'
@import '../../colors.sass'


div
  position: relative
  text-align: left


label
  display: block
  font-size: .5rem
  font-family: $avenir-font-stack
  font-weight: 600
  text-transform: uppercase
  letter-spacing: .1em
  color: transparentize($actually-white, .8)
  margin-bottom: .25rem
  transition: color .2s

textarea
  // Remove default styles
  background: transparent
  border: 0
  outline: 0
  box-shadow: 0
  padding: 0
  width: 100%
  resize: none

  font-size: .8rem
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400
  color: $actually-white
  caret-color: transparentize($actually-white, .25)

  border: 2px solid
  border-radius: 5px
  padding: .2rem .5rem
  border-color: transparentize($actually-white, .8)
  transition: border-color .2s

  &:focus
    border-color: transparentize($actually-white, .65)

.invalid
  label
    color: transparentize($red, .65)

  textarea
    border-color: transparentize($red, .65)

    &:focus
      border-color: transparentize($red, .525)


// limited vertical space (portrait phones, SE-sized iPhones)
@media screen and (max-height: 666px)
  textarea
    max-height: 8em
