@import '../../styles/common'


// COMMON STYLES


.button
  // Remove default styles
  background: transparent
  border: 0
  outline: 0
  box-shadow: 0
  padding: 0

  position: relative
  display: inline-block
  height: 1.85rem
  padding: .625rem 0
  background: $white
  border-radius: 3px
  box-shadow: 0 7px 15px -3px transparentize($actually-black, .75)
  cursor: pointer

  font-size: .45rem
  font-family: $avenir-font-stack
  font-weight: 700
  text-transform: uppercase
  letter-spacing: .136em
  text-align: center

  &:not(.disabled):hover
    transform: scale(1.015)
    box-shadow: 0 7px 20px -2px transparentize($actually-black, .75)

  &:not(.disabled):active
    transform: scale(.985)
    box-shadow: 0 7px 15px -3px transparentize($actually-black, .75)
    transition: transform .15s, box-shadow .15s

  &.disabled
    cursor: not-allowed
    opacity: .15

  .spinner,
  .feather
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0

  .spinner
    width: 21px
    height: 21px

  .feather
    color: $dark-1-contrast



// STYLES FOR DIFFERENT STATES


// "static" state
   Displays "submit" text
   Button should be big and wide here
.button[state='static']
  width: 7rem
  color: $dark-1-contrast
  transition: transform .25s, box-shadow .25s, width .35s, border-radius .35s, color .4s .25s, opacity .25s

  // The content of the other states should be invisible
  .spinner,
  .feather
    opacity: 0
    transition: opacity .25s



// non-"static" states
   Displays one of the three other states (loading, completed, or failed)
   Button should collapse to circular here
.button:not([state='static'])
  // "submit" text should be invisible
  color: transparent
  border-radius: .925rem
  width: 1.85rem
  transition: transform .25s, box-shadow .25s, width .5s, border-radius .5s, color .25s

  .spinner,
  .feather
    transition: opacity .25s .25s

  // Displays the loading spinner
  &[state='loading']
    .spinner
      opacity: 1

  // Displays the "completed" check mark
  &[state='completed']
    .feather.feather-check-circle
      opacity: 1

  // Displays the "failed" alert icon
  &[state='failed']
    animation: shake linear .75s .5s

    .feather.feather-alert-circle
      opacity: 1


@keyframes shake
  14%
    transform: translate(-7%)

  29%
    transform: translate(7%)

  43%
    transform: translate(-7%)

  57%
    transform: translate(7%)

  71%
    transform: translate(-7%)

  86%
    transform: translate(7%)
