@import '../../styles/common'

.social-icons
  display: flex

  a,
  a:visited
    position: relative
    width: calc(10px + 1vw)
    height: calc(10px + 1vw)
    color: transparentize($actually-white, .25)
    margin: 0 calc(7px + .5vw)
    transition: transform .35s

    &:hover
      transform: translateY(-15%)

  svg
    width: 100%
    height: 100%

@media (pointer: coarse)
  .social-icons a,
  .social-icons a:visited
    width: calc(14px + 1.25vw)
    height: calc(14px + 1.25vw)
    margin: 0 calc(10px + .6vw)
