@import '../../../fonts'
@import '../../../colors'


.shop-item
  height: 65%

.products
  position: absolute
  width: 100%
  height: 100%


h1.bg-title
  font-family: $avenir-font-stack
  font-style: italic
  font-weight: 700
  font-size: 14vw
  line-height: .9em
  text-transform: uppercase
  white-space: nowrap
  color: $header-text
  user-select: none

  position: absolute
  top: 50%
  left: 50vw
  margin: 0
  transform: translate(-47%, calc(-.4em - 25%))

  span.lighter
    color: $header-text-light
