@import '../styles/common'


.navigation
  position: absolute
  z-index: 0
  top: 0
  left: 0
  width: 100vw
  height: 100%
  background: $dark-0


// FLOATING NAVIGATION UI
   Buttons available for interacting with navigation while menu is collapsed


.nav-buttons
  position: absolute
  z-index: 51
  top: 0
  left: 50vw
  transform: translate(-50%)

.menu-button
  position: absolute
  z-index: 51
  top: calc(14px + 1.25vw)
  left: calc(23px + 2.1vw)


// MAIN PAGE


// Currently active page
.page-wrapper
  position: absolute
  z-index: 50
  top: 0
  left: 0
  width: 100vw
  height: 100%
  overflow: hidden

  background: $dark-1
  box-shadow: 0 -5px 48px -12px transparentize($actually-black, .65)
  transform-origin: 50% 335.71%
  transition: transform .65s, border-radius 0s .3s
  will-change: transform

  .page
    position: absolute
    width: 100%
    height: 100%
    transition: transform .5s, opacity .65s
    will-change: transform, opacity

  // Shrinks to bottom
  &.nav-open
    transform: scale(.825)
    border-radius: .3vw
    cursor: pointer

    .page
      opacity: .65
      pointer-events: none

    &.hover,
    &:hover
      transform: scale(.825) translateY(-10vh)

      .page
        opacity: .9

    &.down
      // 41px = shadow blur + spread - y offset
      transform: scale(.825) translateY(calc(50% + 41px))
      transition-duration: .5s

      .page
        opacity: 0


// OTHER PAGES


// New pages come up
.other-pages
  position: absolute
  z-index: 11
  top: 0
  left: 0
  width: 100vw
  height: 100%
  pointer-events: none

  .background-page-wrapper
    position: absolute
    width: 100vw
    height: 100%
    background: $dark-1
    box-shadow: 0 -5px 48px -12px transparentize($actually-black, .65)
    border-radius: .3vw
    overflow: hidden
    cursor: pointer
    pointer-events: all
    transition: transform .65s
    will-change: transform

    .page
      position: absolute
      width: 100%
      height: 100%
      opacity: .65
      pointer-events: none
      transition: opacity .65s
      will-change: opacity

  $prev-scale: .825
  $prev-offset: 0%

  @for $index from 1 through 5
    .background-page-wrapper:nth-child(#{$index})
      z-index: 25 - $index
      $scale: $prev-scale * .9
      $offset: ($prev-offset / .9) - 5.405 - 4 // 5.405% on each brings the top edges of each page flush
      transform: scale(#{$scale}) translateY(#{50% / $scale}) translateY($offset)
      $prev-scale: $scale
      $prev-offset: $offset

      &.hover,
      &:hover
        transform: scale(#{$scale}) translateY(#{50% / $scale}) translateY($offset) translateY(-10vh)

        .page
          opacity: .9

      &.down
        transform: scale(#{$scale}) translateY(#{50% / $scale}) translateY(calc(50% + 41px))
        transition-duration: .5s

        .page
          opacity: 0

      &.up
        transform: none

        .page
          opacity: 1


// NAV LINKS
   Visible in the navigation menu

.page-links
  & > *
    position: absolute
    z-index: 10
    top: calc(25% - .5rem)
    transform: translateX(-50%)
    transition: opacity .65s

  // When marked as "highlight" the non-hovered links should fade to highlight the one we're trying
     to draw the user's attention to
  &.highlight > :not(.hover):not(.social-icons)
    opacity: .35

  & > :nth-child(3n + 1)
    left: 25vw

  & > :nth-child(3n + 2)
    left: 50vw

  & > :nth-child(3n + 3) // the +3 is unnecessary but it makes the pattern nice fight me
    left: 75vw

  & > .social-icons
    top: calc(25% + 4.2rem)
    left: 50vw

@media screen and (max-width: 775px)
  .page-links > *:nth-child(1n)
    left: 50vw

  .page-links :nth-child(1)
    top: calc(17% - .5rem)

  .page-links :nth-child(2)
    top: calc(24% - .5rem)

  .page-links :nth-child(3)
    top: calc(31% - .5rem)

  .page-links > .social-icons
    top: calc(38% - .5rem)
