@import '../../colors'
@import '../../fonts'


.bottom-bar
  display: flex
  position: relative
  height: 1.5rem
  font-size: .6rem
  border-radius: .1875rem
  overflow: hidden
  box-shadow: 0 7px 15px -3px transparentize($actually-black, .75)
  transform: scale(1.001)
  transition: transform .25s, box-shadow .25s, opacity .25s
  user-select: none

  &.disabled
    opacity: .35

  &:not(.disabled):hover
    transform: scale(1.015)
    box-shadow: 0 7px 20px -2px transparentize($actually-black, .75)

  // Class applied with JS *only* when the button side is active
  &:not(.disabled).active
    transform: scale(.99)


  .submit
    $submit-button-color: #777496
    width: 66%
    background: $submit-button-color
    color: $actually-white
    font-family: $avenir-font-stack
    letter-spacing: .05em
    text-transform: uppercase
    font-weight: 600
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

  .quantity-select
    width: 34%
    font-size: 1.25em
