$actually-black: #000
$black: #0a0a0a
$dark-0: #22212a
$dark-1: #353441
$dark-1-contrast: #393659 // For text on top of white buttons on top of $dark-1
$dark-2: #3f3e4a
$dark-3: #494854
$dark-4: #54535e
$dark-5: #5b5a65
$white: #ebebec
$actually-white: #fff

$header-text: #565472
$header-text-light: #9290a4
