@import url('https://use.typekit.net/ygb1esi.css')
@import url('https://fonts.googleapis.com/css?family=Alef:700|Source+Sans+Pro:400,700')

$avenir-font-stack: 'Avenir Next', 'soleil', 'Avenir', sans-serif

\:root
  font-size: calc(10pt + .75vw)

*,
*::before,
*::after
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

@font-face
  font-family: 'Axis'
  font-weight: 800
  src: url('/assets/Axis%20Extrabold.otf')
