@import fonts
@import colors
@import pages/routeTransitions
@import transitions


*,
*::before,
*::after
  box-sizing: border-box

::-webkit-scrollbar
    display: none

#app,
body
  width: 100vw
  height: 100%
  overflow: hidden
  position: fixed
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
