@import styles/common

.tippy-tooltip.sleeplater-theme
  background: $white
  color: $actually-black
  padding: 0


.tippy-popper[x-placement^='top'] .tippy-arrow
  border-top-color: $white

.tippy-popper[x-placement^='right'] .tippy-arrow
  border-right-color: $white

.tippy-popper[x-placement^='bottom'] .tippy-arrow
  border-bottom-color: $white

.tippy-popper[x-placement^='left'] .tippy-arrow
  border-left-color: $white
