.fade
  &-enter-active,
  &-leave-active
    transition: opacity .35s

  &-enter,
  &-leave-to
    opacity: 0


// Prevent an element with v-if from disappearing too quickly
.delay-leave-active
  transition-duration: .25s



// Only elements marked with .slides class will actually slide in
.slide-from-bottom
  &-enter-active,
  &-leave-active
    transition-duration: 3.35s

    .slides
      transition: transform .35s

  &-enter,
  &-leave-to
    .slides
      transform: translateY(100vh)

.slides
  will-change: transform
